API_CDN=https://cdn.latestk.com
COOKIE_MAX_AGE=365
REACT_APP_AWS_REGION=ap-northeast-2
REACT_APP_COGNITO_IDENTITY_POOL=ap-northeast-2:e0dd0de6-bb0c-4ff7-9d3a-889c0862787a
REACT_APP_COGNITO_CLIENT_ID=3v3tkol9kr1ii1hgslu4c8iu0n
REACT_APP_COGNITO_USER_POOL_ID=ap-northeast-2_FFzm5uwit
REACT_APP_FROALA_EDITOR_ACTIVATION_KEY=PYC4mI3B12A11B8E6B5dNSWXa1c1MDe1CI1PLPFa1F1EESFKVlA6F6D5F4A1D3A11A3A5F4==